-----------------------------------------------------------------------------
- phase-field-crystal-mpi
(https://github.com/eimrek/phase-field-crystal-mpi)
(ubuntu 20.04 LTS on windows 10)

- C++ code
0. cd $HOME
1. sudo apt update
2. sudo apt -y install g++ build-essential
3. sudo apt -y install libopenmpi-dev libfftw3-dev libfftw3-mpi-dev
4. sudo apt -y install make
5. sudo apt -y install python3-dev python3-distutils
6. sudo apt -y install python3-numpy python3-scipy python3-matplotlib
7. sudo apt -y install paraview paraview-dev
8. git clone https://github.com/by-student-2017/phase-field-crystal-mpi.git
9. cd phase-field-crystal-mpi
10. make
(you can get "$HOME/phase-field-crystal-mpi/bin/pfc)

- Usage (C++)
1. cd $HOME/phase-field-crystal-mpi
2. $HOME/phase-field-crystal-mpi/bin/pfc
3. cd output
4. paraview
  a1. File -> Open ... -> eta..vtk -> OK
  a2. (click) [Apply] 
  a3. (click "play") |>
  a4. (change eta -> phi below "Coloring")
  a5. (click) [Apply] 
  a6. (click "play") |>

- Usage (python code)
1. cd $HOME/phase-field-crystal-mpi
2. cd python_code
3. mkdir fig
4. python3 main.py
(you can get "fig/phi.png")

- Examples (python code)
1. cd $HOME/phase-field-crystal-mpi/examples
2. cd python_code_seed
3. python3 main.py
(you can get "fig/*.png")

- Examples (python code)
1. cd $HOME/phase-field-crystal-mpi/examples
2. cd python_code_circle
3. python3 main.py
(you can get "fig/*.png")
-----------------------------------------------------------------------------
- For C++ code

parameters: ./include/pfc.h and ./src/pfc.cpp
main of pfc code: ./src/pfc.cpp and "void PhaseField::test()" of ./src/pfc.cpp
After rewriting code.
1. make clean
2. make
-----------------------------------------------------------------------------
